[33mcommit 2d6957512d0cc63e56bbd9cb67e65ded4ca7b6ee[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Hoang Quy <tranhoangquy98@gmail.com>
Date:   Tue Jan 12 10:13:11 2021 +0700

    12-01-2021

[33mcommit 6954e64841ea870ed2e55557e9abb954e62eb411[m
Author: Hoang Quy <tranhoangquy98@gmail.com>
Date:   Mon Jan 11 17:00:05 2021 +0700

    eslint

[33mcommit d86e124848d5573accf8b054fb7e3a3ca03d2321[m
Author: Hoang Quy <tranhoangquy98@gmail.com>
Date:   Mon Jan 11 16:56:12 2021 +0700

    eslint

[33mcommit a80675b7c3b7d5975124084d71dfa7ae4119dc5b[m
Author: Hoang Quy <tranhoangquy98@gmail.com>
Date:   Mon Jan 11 16:25:57 2021 +0700

    use-lodash

[33mcommit dcebef88e17eb6203f5a15d4608ec43eb903e48a[m
Author: Hoang Quy <tranhoangquy98@gmail.com>
Date:   Tue Jan 5 10:39:14 2021 +0700

    repair-eslint

[33mcommit de4c9e63d10077c3fab6a004a6fcac2d20cd52a6[m
Author: Hoang Quy <tranhoangquy98@gmail.com>
Date:   Tue Jan 5 10:35:27 2021 +0700

    setting-eslint

[33mcommit 07b702fb31eb70252aba5bba469ad979484834b6[m
Author: Hoang Quy <tranhoangquy98@gmail.com>
Date:   Mon Jan 4 13:21:08 2021 +0700

    first-commit

[33mcommit e73add096a8396961a3e317893dd66755ed227af[m
Author: Hoang Quy <tranhoangquy98@gmail.com>
Date:   Mon Jan 4 13:00:29 2021 +0700

    first-commit

[33mcommit 0ac56bf62a48552eb325107ec0ed17fb537f065a[m
Author: Hoang Quy <tranhoangquy98@gmail.com>
Date:   Mon Jan 4 12:59:21 2021 +0700

    first-commit

[33mcommit 8ab8754d4c0ce2246d94e2d34411892e8ece93de[m
Author: Hoang Quy <tranhoangquy98@gmail.com>
Date:   Mon Jan 4 12:58:34 2021 +0700

    first-commit

[33mcommit 22759c42088ed4bbd3a50e764b14c3416b4640d6[m
Author: Hoang Quy <tranhoangquy98@gmail.com>
Date:   Mon Jan 4 12:56:29 2021 +0700

    first-commit

[33mcommit 02e771565aa6824719f85661a2f57695e1b9fccb[m
Author: Hoang Quy <tranhoangquy98@gmail.com>
Date:   Mon Jan 4 12:40:06 2021 +0700

    first commit
